NUM_EPISODES : LEARNING RATE : GAMMA : EPSILON : BATCH SIZE : MAX MEMORY : NN ARCHITECTURE        : ACCURACY : MEAN MOVES 
5000         : 0.003         : 0.99  : 500     : 512        : 100000     : 40/64/64/64/40         : 67.2     : 6.384
5000         : 0.004         : 0.99  : 500     : 512        : 100000     : 40/64/64/64/40         : 35.2     : 7.142
5000         : 0.002         : 0.90  : 500     : 512        : 100000     : 40/64/64/64/40         : 71.0     : 5.988
5000         : 0.003         : 0.90  : 500     : 512        : 100000     : 40/64/64/64/40         : 52.0     : 7.118
5000         : 0.001         : 0.90  : 500     : 512        : 100000     : 40/64/64/64/40         : 65.2     : 6.322
5000         : 0.002         : 0.85  : 500     : 512        : 100000     : 40/64/64/64/40         : 95.6     : 5.298
5000         : 0.002         : 0.80  : 500     : 512        : 100000     : 40/64/64/64/40         : 87.2     : 5.364
5000         : 0.003         : 0.85  : 500     : 512        : 100000     : 40/64/64/64/40         : 76.2     : 6.180
5000         : 0.002         : 0.85  : 500     : 256        : 100000     : 40/64/64/64/40         : 83.8     : 5.488
5000         : 0.002         : 0.85  : 500     : 256        : 100000     : 40/64/64/64/64/40      : 54.6     : 7.060
5000         : 0.002         : 0.85  : 500     : 512        : 100000     : 40/64/64/64/64/40      : 61.0     : 6.104
5000         : 0.002         : 0.85  : 500     : 512        : 100000     : 40/64/64/40            : 76.4     : 5.842
3000         : 0.002         : 0.85  : 500     : 512        : 100000     : 40/64/64/64/40         : 65.2     : 6.948
6000         : 0.002         : 0.85  : 500     : 512        : 100000     : 40/64/64/64/40         : 62.2     : 6.756
5000         : 0.002         : 0.85  : 500     : 512        : 100000     : 40/64/64/64/40         : 83.8     : 5.570
50000        : 0.002         : 0.85  : 500     : 512        : 100000     : 40/64/64/64/40         : 73.4     : 6.504

-------------------------------------------------------------------------------------------------------------------------
New Exploration Strategy: Instead of random.sample(1, num_episodes) < epsilon, use random.sample(1, num_episodes + epsilon) < epsilon
                          This should still have very high exploration rate at the start but is better at eliminating poor choices since 
                          there is a mix of exploration and exploitation (vs before you would have no exploitation until episode epsilon at least)
5000         : 0.002         : 0.85  : 2500    : 512        : 100000     : 40/64/64/64/40         : 86.8     : 5.320
5000         : 0.002         : 0.85  : 3333    : 512        : 100000     : 40/64/64/64/40         : 85.2     : 5.362
5000         : 0.003         : 0.85  : 3333    : 512        : 100000     : 40/64/64/64/40         : 62.0     : 6.310
6000         : 0.002         : 0.85  : 3333    : 512        : 100000     : 40/64/64/64/40         : 89.9     : 5.184
10000        : 0.002         : 0.85  : 3333    : 512        : 100000     : 40/64/64/64/64/40      : 87.0     : 5.460
